# jsteward

./: KnowledgeManagementGuide.html  checkstyle.html  checkstyle.rss  code-snippets.html  cpd.html  credits.html  dependencies.html  findbugs.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/it/unibs/ing/fp/testingconsole/app/: HelloApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/unibs/ing/fp/testingconsole/app/class-use/: HelloApp.html
apidocs/it/unibs/ing/fp/testingconsole/hello/: Hello.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/unibs/ing/fp/testingconsole/hello/class-use/: Hello.html
apidocs/it/unibs/ing/fp/testingconsole/io/: IOUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/unibs/ing/fp/testingconsole/io/class-use/: IOUtil.html
cobertura/: frame-packages.html  frame-sourcefiles-it.unibs.ing.fp.testingconsole.app.html  frame-sourcefiles-it.unibs.ing.fp.testingconsole.hello.html  frame-sourcefiles-it.unibs.ing.fp.testingconsole.io.html  frame-sourcefiles.html  frame-summary-it.unibs.ing.fp.testingconsole.app.html  frame-summary-it.unibs.ing.fp.testingconsole.hello.html  frame-summary-it.unibs.ing.fp.testingconsole.io.html  frame-summary.html  it.unibs.ing.fp.testingconsole.app.HelloApp.html  it.unibs.ing.fp.testingconsole.hello.Hello.html  it.unibs.ing.fp.testingconsole.io.IOUtil.html
src/main/java/it/unibs/ing/fp/testingconsole/app/: HelloApp.java
src/main/java/it/unibs/ing/fp/testingconsole/hello/: Hello.java
src/main/java/it/unibs/ing/fp/testingconsole/io/: IOUtil.java
src/main/java/it/unibs/it/fp/testingconsole/app/: HelloApp.java
src/main/java/it/unibs/it/fp/testingconsole/hello/: Hello.java
src/main/java/it/unibs/it/fp/testingconsole/io/: IOUtil.java
src/site/: site.xml
src/site/apt/: code-snippets.apt
src/site/markdown/: index.md.vm
src/site/xhtml/: credits.xhtml
src/test/java/it/unibs/ing/fp/testingconsole/app/: HelloAppTest.java
src/test/java/it/unibs/ing/fp/testingconsole/hello/: HelloTest.java
src/test/java/it/unibs/it/fp/testingconsole/app/: HelloAppTest.java
src/test/java/it/unibs/it/fp/testingconsole/hello/: HelloTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/it/unibs/ing/fp/testingconsole/app/: HelloAppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/it/unibs/ing/fp/testingconsole/app/class-use/: HelloAppTest.html
testapidocs/it/unibs/ing/fp/testingconsole/hello/: HelloTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/it/unibs/ing/fp/testingconsole/hello/class-use/: HelloTest.html
